# eVoting

./: Project.sln
Assignments/: CategoryDataAccess.cs  ModelClass.cs  ModelClasses.cs  NetEltp.sln
Assignments/APIApp/: WeatherForecast.cs
Assignments/APIApps/: APIApps.csproj  Program.cs  appsettings.json
Assignments/API_/: Program.cs  WeatherForecast.cs  appsettings.json
Assignments/API_Consumer/: Category.cs  Product.cs  Program.cs
Assignments/API_Consumer_Northwind/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Program.cs
Assignments/Array_operations/: Program.cs
Assignments/Assign1/: Program.cs
Assignments/AsyncAwait/: Program.cs
Assignments/CSV_operation/: Csv_class.cs  (+2 more)
Assignments/Coditas.Ecom.Repositories/: CategoryRepository.cs  Coditas.Ecom.Repositories.csproj  IDbRepository.cs  ProductRepository.cs
Assignments/MVC_Apps/: MVC_Apps.csproj  Program.cs  appsettings.json
Assignments/MVC_Apps/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Assignments/MVC_Apps/CustomFilter/: CustomException.cs
Assignments/MVC_Apps/Models/: ErrorViewModel.cs
Assignments/MVC_Apps/Properties/: launchSettings.json
Assignments/MVC_Apps/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignments/MVC_Apps/Views/Home/: Index.cshtml
Assignments/MVC_Apps/Views/Product/: Index.cshtml
Assignments/MVC_Apps/Views/Shared/: DbError.cshtml  _Layout.cshtml
Evoting_Application/: EvotingRoleProvider.cs  Evoting_Application.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
(+429 files in other folders)
