<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50e644f5cb9549d186aea001ff702e8e" Name="Diagram1">
        <EntityTypeShape EntityType="EvotingApplicationModel.Candidate" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvotingApplicationModel.Document" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvotingApplicationModel.Registration" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EvotingApplicationModel.Result" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvotingApplicationModel.Role" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvotingApplicationModel.Voter" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="EvotingApplicationModel.FK__Candidate__Voter__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EvotingApplicationModel.FK__Results__VoteNum__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EvotingApplicationModel.FK__Document__RoleID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="EvotingApplicationModel.FK__Document__VoterI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EvotingApplicationModel.FK__Registrat__RoleI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="EvotingApplicationModel.FK__Voter__VoterId__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>