<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coditas.Ecom.DataAccess\Coditas.Ecom.DataAccess.csproj" />
    <ProjectReference Include="..\Coditas.Ecom.Entities\Coditas.Ecom.Entities.csproj" />
  </ItemGroup>

</Project>
