<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvotingApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="VoteNumber" />
    </Key>
    <Property Name="VoteNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RepresentingParty" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RequestStatus" Type="Boolean" Nullable="false" />
    <Property Name="Approval" Type="Boolean" Nullable="false" />
    <Property Name="VoterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Candidate__Voter__33D4B598" FromRole="Candidate" ToRole="Registration" />
    <NavigationProperty Name="Results" Relationship="Self.FK__Results__VoteNum__3B75D760" FromRole="Candidate" ToRole="Results" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentUniqueID" />
    </Key>
    <Property Name="DocumentUniqueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VoterId" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Document__RoleID__37A5467C" FromRole="Document" ToRole="Roles" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Document__VoterI__36B12243" FromRole="Document" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="VoterId" />
    </Key>
    <Property Name="VoterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK__Candidate__Voter__33D4B598" FromRole="Registration" ToRole="Candidate" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Document__VoterI__36B12243" FromRole="Registration" ToRole="Document" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Registrat__RoleI__276EDEB3" FromRole="Registration" ToRole="Roles" />
    <NavigationProperty Name="Voters" Relationship="Self.FK__Voter__VoterId__2E1BDC42" FromRole="Registration" ToRole="Voter" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultUniqueID" />
    </Key>
    <Property Name="ResultUniqueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfVotes" Type="Int32" Nullable="false" />
    <Property Name="VoteNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__Results__VoteNum__3B75D760" FromRole="Results" ToRole="Candidate" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Document__RoleID__37A5467C" FromRole="Roles" ToRole="Document" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK__Registrat__RoleI__276EDEB3" FromRole="Roles" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Voter">
    <Key>
      <PropertyRef Name="VoterUniqueID" />
    </Key>
    <Property Name="VoterUniqueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HasVoted" Type="Boolean" Nullable="false" />
    <Property Name="RequestStatus" Type="Boolean" Nullable="false" />
    <Property Name="Approval" Type="Boolean" Nullable="false" />
    <Property Name="VoterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Voter__VoterId__2E1BDC42" FromRole="Voter" ToRole="Registration" />
  </EntityType>
  <Association Name="FK__Candidate__Voter__33D4B598">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="VoterId" />
      </Principal>
      <Dependent Role="Candidate">
        <PropertyRef Name="VoterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__VoteNum__3B75D760">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Results" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="VoteNumber" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="VoteNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__RoleID__37A5467C">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__VoterI__36B12243">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="VoterId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="VoterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__RoleI__276EDEB3">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Voter__VoterId__2E1BDC42">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Voter" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="VoterId" />
      </Principal>
      <Dependent Role="Voter">
        <PropertyRef Name="VoterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EvotingApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Voters" EntityType="Self.Voter" />
    <AssociationSet Name="FK__Candidate__Voter__33D4B598" Association="Self.FK__Candidate__Voter__33D4B598">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Candidate" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__VoteNum__3B75D760" Association="Self.FK__Results__VoteNum__3B75D760">
      <End Role="Candidate" EntitySet="Candidates" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__RoleID__37A5467C" Association="Self.FK__Document__RoleID__37A5467C">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__VoterI__36B12243" Association="Self.FK__Document__VoterI__36B12243">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__RoleI__276EDEB3" Association="Self.FK__Registrat__RoleI__276EDEB3">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Voter__VoterId__2E1BDC42" Association="Self.FK__Voter__VoterId__2E1BDC42">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Voter" EntitySet="Voters" />
    </AssociationSet>
    <FunctionImport Name="CandidateDetailsForAdmin" ReturnType="Collection(EvotingApplicationModel.CandidateDetailsForAdmin_Result)" />
    <FunctionImport Name="CandidateDetailsListForAdmin" ReturnType="Collection(EvotingApplicationModel.CandidateDetailsListForAdmin_Result)" />
  </EntityContainer>
  <ComplexType Name="CandidateDetailsForAdmin_Result">
    <Property Type="Int32" Name="VoterId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Birthdate" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Location" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="MobileNumber" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="Int32" Name="VoteNumber" Nullable="false" />
    <Property Type="String" Name="RepresentingParty" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="RequestStatus" Nullable="false" />
    <Property Type="Boolean" Name="Approval" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CandidateDetailsListForAdmin_Result">
    <Property Type="Int32" Name="VoterId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="Birthdate" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Location" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="MobileNumber" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="RepresentingParty" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="RequestStatus" Nullable="false" />
    <Property Type="Boolean" Name="Approval" Nullable="false" />
  </ComplexType>
</Schema>