<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvotingApplicationModelStoreContainer" CdmEntityContainer="EvotingApplicationEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="EvotingApplicationModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="VoteNumber" ColumnName="VoteNumber" />
          <ScalarProperty Name="RepresentingParty" ColumnName="RepresentingParty" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="EvotingApplicationModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="DocumentUniqueID" ColumnName="DocumentUniqueID" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="EvotingApplicationModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="EvotingApplicationModel.Result">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="ResultUniqueID" ColumnName="ResultUniqueID" />
          <ScalarProperty Name="NumberOfVotes" ColumnName="NumberOfVotes" />
          <ScalarProperty Name="VoteNumber" ColumnName="VoteNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EvotingApplicationModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voters">
      <EntityTypeMapping TypeName="EvotingApplicationModel.Voter">
        <MappingFragment StoreEntitySet="Voter">
          <ScalarProperty Name="VoterUniqueID" ColumnName="VoterUniqueID" />
          <ScalarProperty Name="HasVoted" ColumnName="HasVoted" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CandidateDetailsForAdmin" FunctionName="EvotingApplicationModel.Store.CandidateDetailsForAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvotingApplicationModel.CandidateDetailsForAdmin_Result">
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="VoteNumber" ColumnName="VoteNumber" />
          <ScalarProperty Name="RepresentingParty" ColumnName="RepresentingParty" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CandidateDetailsListForAdmin" FunctionName="EvotingApplicationModel.Store.CandidateDetailsListForAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EvotingApplicationModel.CandidateDetailsListForAdmin_Result">
          <ScalarProperty Name="VoterId" ColumnName="VoterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RepresentingParty" ColumnName="RepresentingParty" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>